# gestion-congregacion.api

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.release.yml  docker-compose.yml  gestion-congregacion.api.sln  launchSettings.json  redis.secret
gestion-congregacion.api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  gestion-congregacion.api.csproj  gestion-congregacion.api.http
gestion-congregacion.api/Controllers/: WeatherForecastController.cs
gestion-congregacion.api/Features/Common/: AppDbContext.cs  AppModelBuilder.cs  BaseDbModel.cs  BaseDbRepository.cs  CRUDController.cs  IBaseDbModel.cs  IBaseDbRepository.cs  ICRUDController.cs  IUnitOfWork.cs  UnitOfWork.cs
gestion-congregacion.api/Features/Core/Common/: AppDbContext.cs  AppModelBuilder.cs  BaseModel.cs  BaseRepository.cs  CRUDController.cs  IBaseModel.cs  IBaseRepository.cs  ICRUDController.cs  ISoftDeleteModel.cs  MappingProfile.cs  ValidateModelAttribute.cs  ValidateModelFilter.cs
gestion-congregacion.api/Features/Core/Hangfire/: HangfireAuthorizationFilter.cs  HangfireConfig.cs
gestion-congregacion.api/Features/Core/Operations/: CreateOperation.cs  DeleteOperation.cs  ICreateOperation.cs  IDeleteOperation.cs  IReadOperation.cs  IUpdateOperation.cs  ReadOperation.cs  UpdateOperation.cs
gestion-congregacion.api/Features/Core/Permissions/: HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionConfig.cs  PermissionRequirement.cs
gestion-congregacion.api/Features/Core/Publishers/: IPublisherController.cs  IPublisherRepository.cs  Publisher.cs  PublisherConfig.cs  PublisherController.cs
gestion-congregacion.api/Features/Core/Puppeteer/: PuppeteerConfig.cs
gestion-congregacion.api/Features/Core/Roles/: IRoleRepository.cs  Role.cs  RoleController.cs  RoleRepository.cs
gestion-congregacion.api/Features/Core/Users/: IUserController.cs  IUserRepository.cs  User.cs  UserConfig.cs  UserController.cs  UserRepository.cs
gestion-congregacion.api/Features/Core/Users/DTO/: RegisterRequestDTO.cs  UserDTO.cs
gestion-congregacion.api/Features/EventTypes/: EventType.cs  EventTypeConfig.cs  EventTypeController.cs  EventTypeRepository.cs  IEventTypeController.cs  IEventTypeRepository.cs
gestion-congregacion.api/Features/Events/: Event.cs  EventConfig.cs  EventController.cs  EventRepository.cs  IEventController.cs  IEventRepository.cs
gestion-congregacion.api/Features/FetchMeetingEvents/: FetchMeetingEventsConfig.cs  FetchMeetingEventsController.cs  FetchMeetingEventsServices.cs  IFetchMeetingEventsServices.cs  fetch-jw.js
gestion-congregacion.api/Features/MeetingEvents/: IMeetingEventController.cs  IMeetingEventRepository.cs  MeetingEvent.cs  MeetingEventConfig.cs  MeetingEventController.cs  MeetingEventRepository.cs  MeetingEventSection.cs  UniqueOrderFilter.cs
gestion-congregacion.api/Features/Meetings/: IMeetingController.cs  IMeetingRepository.cs  MeeetingConfig.cs  Meeting.cs  MeetingController.cs  MeetingRepository.cs
gestion-congregacion.api/Features/Publishers/: IPublisherController.cs  IPublisherRepository.cs  Publisher.cs  PublisherConfig.cs  PublisherController.cs  PublisherRepository.cs
gestion-congregacion.api/Features/Roles/: IRoleController.cs  IRoleRepository.cs  Role.cs  RoleController.cs  RoleRepository.cs
gestion-congregacion.api/Features/Stream/: StreamHub.cs
gestion-congregacion.api/Features/Users/: IUserController.cs  IUserRepository.cs  SignUpDTO.cs  User.cs  UserController.cs  UserRepository.cs
gestion-congregacion.api/Migrations/: 20240716144645_Initial.Designer.cs  20240716144645_Initial.cs  20240722143035_event_eventType.Designer.cs  20240722143035_event_eventType.cs  20240802155406_meetings.Designer.cs  20240802155406_meetings.cs  20240802175915_meetingEvents.Designer.cs  20240802175915_meetingEvents.cs  AppDbContextModelSnapshot.cs
gestion-congregacion.api/Properties/: launchSettings.json
